<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="first.css" />
<h1>DarkHorse Ministries</h1>
<hr/>
</head>

<body>
<h2>Quantum Physics: Whole-ness over Part-ness</h2>
<p>
Send electron through one slit, it acts like a particle.
Send electron through two slits, it acts like a wave.
Place observer at slits to see which one electron goes through, and then electon acts like a part-icle 



the act of observing the electron to see which slit it goes through, causes it to go through one of the slits



The wrong assumption, of a separate observer that can gain full knowledge of something separate from itself, creates a condition whereby full knowledge is unattainable.  Therefore only part-ial knowledge is realizable under these conditions. 

The conditions


So, humans do get to create a reality, however, the reality they create in turn constrains their possibilities of knowledge.  